#include "IIC.h"

/******************************************************************************/
/* 函数名称  : IIC_Init              		  	        	                  */
/* 函数描述  : 初始化IIC协议，拉高时钟总线和数据总线							  */	
/* 输入参数  : 无                                                             */
/* 参数描述  : 无  					                       		              */
/* 返回值    : 无                                                             */
/******************************************************************************/
void IIC_Init()
{
	IIC_SCL = HIGH;
	_nop_();
	IIC_SDA = HIGH;
	_nop_();
}

/******************************************************************************/
/* 函数名称  : IIC_Start              		  	        	                  */
/* 函数描述  : IIC协议，开始信号，数据总线由高到低							  */	
/* 输入参数  : 无                                                             */
/* 参数描述  : 无  					                       		              */
/* 返回值    : 无                                                             */
/******************************************************************************/
void IIC_Start()
{
	IIC_SCL = HIGH;
	IIC_SDA = HIGH;
	_nop_();
	IIC_SDA = LOW;
	_nop_();
	IIC_SCL = LOW;
}

/******************************************************************************/
/* 函数名称  : IIC_Stop              		  	        	                  */
/* 函数描述  : IIC协议，结束信号，数据总线由低到高							  */	
/* 输入参数  : 无                                                             */
/* 参数描述  : 无  					                       		              */
/* 返回值    : 无                                                             */
/******************************************************************************/
void IIC_Stop()
{
	IIC_SCL = HIGH;
	IIC_SDA = LOW;
	_nop_();
	IIC_SDA = HIGH;
	_nop_();
	IIC_SCL = LOW;
}

/******************************************************************************/
/* 函数名称  : IIC_Ack              		  	        	                	  */
/* 函数描述  : IIC协议，应答信号，时钟总线拉高时，数据总线拉低，表示应答 0		  */	
/* 输入参数  : 无                                                             */
/* 参数描述  : 无  					                       		              */
/* 返回值    : 无                                                             */
/******************************************************************************/
void IIC_Ack()
{
	IIC_SCL = LOW;
	IIC_SDA = LOW;
	_nop_();
	IIC_SCL = HIGH;
	_nop_();
	IIC_SCL = LOW;
}

/******************************************************************************/
/* 函数名称  : IIC_NAck              		  	        	               	  */
/* 函数描述  : IIC协议，应答信号，时钟总线拉高时，数据总线拉高，表示非应答 1	  */	
/* 输入参数  : 无                                                             */
/* 参数描述  : 无  					                       		              */
/* 返回值    : 无                                                             */
/******************************************************************************/
void IIC_NAck()
{
	IIC_SCL = LOW;
	IIC_SDA = HIGH;
	_nop_();
	IIC_SCL = HIGH;
	_nop_();
	IIC_SCL = LOW;
}

/******************************************************************************/
/* 函数名称  : IIC_NAck              		  	        	               	  */
/* 函数描述  : IIC协议，等待应答信号，从数据总线SDA中读取是否应答信号			  */	
/* 输入参数  : 无                                                             */
/* 参数描述  : 无  					                       		              */
/* 返回值    : 是否应答信号                                                    */
/******************************************************************************/
unsigned char IIC_Wait_Ack()
{
	unsigned char flag;
	IIC_SCL = LOW;
	IIC_SDA = HIGH;
	_nop_();
	IIC_SCL = HIGH;
	_nop_();
	flag = IIC_SDA;
	_nop_();
	IIC_SCL = LOW;
	return flag;
}

/******************************************************************************/
/* 函数名称  : IIC_Write_Data              		  	      	               	  */
/* 函数描述  : IIC协议，写数据，每次获取一位，由高到低获取					  */	
/* 输入参数  : dat                                                            */
/* 参数描述  : 写入的数据			                       		              */
/* 返回值    : 无			                                                   */
/******************************************************************************/
void IIC_Write_Data(unsigned char dat)
{
	unsigned char i;
	IIC_SCL = LOW;
	for(i=0;i<8;i++)
	{
		IIC_SDA = dat & 0x80;
		_nop_();
		IIC_SCL = HIGH;
		_nop_();
		IIC_SCL = LOW;
		_nop_();
		dat <<= 1;
	}
}
