#include "MoveCar.h"

/******************************************************************************/
/* 函数名称  : Go_Forward               		  	                               */
/* 函数描述  : 同时控制左右电机，使左右电机同时前转，实现向前行进               */
/* 输入参数  : 无                                                             */
/* 参数描述  : 无						                                      */
/* 返回值    : 无                                                             */
/******************************************************************************/
void Go_Forward()
{
	A1_Right = LOW;
	A2_Right = HIGH;
	B1_Left = LOW;
	B2_Left = HIGH;
}

/******************************************************************************/
/* 函数名称  : Go_Back               		  	                               */
/* 函数描述  : 同时控制左右电机，使左右电机同时后转，实现向后行进                */
/* 输入参数  : 无                                                             */
/* 参数描述  : 无						                                      */
/* 返回值    : 无                                                             */
/******************************************************************************/
void Go_Back()
{
	A1_Right = HIGH;
	A2_Right = LOW;
	B1_Left = HIGH;
	B2_Left = LOW;
}

/******************************************************************************/
/* 函数名称  : Go_Left               		  	                               */
/* 函数描述  : 同时控制左右电机，使右电机前转左电机不转，实现左转弯             */
/* 输入参数  : 无                                                             */
/* 参数描述  : 无								                              */
/* 返回值    : 无                                                             */
/******************************************************************************/
void Go_Left()
{
	A1_Right = LOW;
	A2_Right = HIGH;
	B1_Left = LOW;
	B2_Left = LOW;
}

/******************************************************************************/
/* 函数名称  : Go_Right               		  	                               */
/* 函数描述  : 同时控制左右电机，使左电机前转右电机不转，实现右转弯              */
/* 输入参数  : 无                                                             */
/* 参数描述  : 无							                                 */
/* 返回值    : 无                                                             */
/******************************************************************************/
void Go_Right()
{
	A1_Right = LOW;
	A2_Right = LOW;
	B1_Left = LOW;
	B2_Left = HIGH;
}

/******************************************************************************/
/* 函数名称  : Stop               		  	                        	       */
/* 函数描述  : 同时控制左右电机都停止转动                                       */
/* 输入参数  : 无                                                             */
/* 参数描述  : 无						                                      */
/* 返回值    : 无                                                             */
/******************************************************************************/
void Stop()
{
	A1_Right = LOW;
	A2_Right = LOW;
	B1_Left = LOW;
	B2_Left = LOW;
}

/******************************************************************************/
/* 函数名称  : Left_Wheel_Go               		  	                          */
/* 函数描述  : 独立控制的左电机前转                                          */
/* 输入参数  : 无                                                             */
/* 参数描述  : 无					                       		               */
/* 返回值    : 无                                                             */
/******************************************************************************/
void Left_Wheel_Go()
{
	B1_Left = LOW;
	B2_Left = HIGH;
}

/******************************************************************************/
/* 函数名称  : Right_Wheel_Go               		  	                          */
/* 函数描述  : 独立控制的右电机前转     		                                 */
/* 输入参数  : 无                                                             */
/* 参数描述  : 无					                       		               */
/* 返回值    : 无                                                             */
/******************************************************************************/
void Right_Wheel_Go()
{
	A1_Right = LOW;
	A2_Right = HIGH;
}

/******************************************************************************/
/* 函数名称  : Left_Wheel_Stop              		  	                          */
/* 函数描述  : 独立控制的左电机停止			           			              */
/* 输入参数  : 无                                                             */
/* 参数描述  : 无				                       		                 */ 
/* 返回值    : 无                                                             */
/******************************************************************************/
void Left_Wheel_Stop()
{
	B1_Left = LOW;
	B2_Left = LOW;
}

/******************************************************************************/
/* 函数名称  : Left_Wheel_Stop              		  	                          */
/* 函数描述  : 独立控制的右电机停止转动            		                      */
/* 输入参数  : 无                                                             */
/* 参数描述  : 无					                       		               */
/* 返回值    : 无                                                             */
/******************************************************************************/
void Right_Wheel_Stop()
{
	A1_Right = LOW;
	A2_Right = LOW;
}
