#include "SG90.h"

/********************************变量定义****************************************/
int cnt;
int angle;

/******************************************************************************/
/* 函数名称  : Timer0_Init      	        		  	      	               	  */
/* 函数描述  : 初始化Time0定时器，用以定时500微秒，通过中断控制PWM波的占空比	  */	
/* 输入参数  : 无	                                                          */
/* 参数描述  : 无					                       		              */
/* 返回值    : 无			                                                  */
/******************************************************************************/
void Timer0_Init()		
{
	TMOD &= 0xF0;		//设置定时器模式
	TMOD |= 0x01;		//设置定时器模式
	TL0 = 0x33;		//设置定时初值
	TH0 = 0xFE;		//设置定时初值
	TF0 = 0;		//清除TF0标志
	TR0 = 1;		//定时器0开始计时
	ET0 = 1;
	EA = 1;
}

/******************************************************************************/
/* 函数名称  : SG90_Init      	        	  	      	    	           	  */
/* 函数描述  : 旋转舵机至90度位置,初始化定时器溢出次数						  */	
/* 输入参数  : 无	                                                          */
/* 参数描述  : 无					                       		              */
/* 返回值    : 无			                                                  */
/******************************************************************************/
void SG90_Init()
{
	angle = MIDDLE;
	cnt = 0;
}

/******************************************************************************/
/* 函数名称  : Shake_Head_Left      	        	  	      	               	  */
/* 函数描述  : 旋转舵机至180度位置											  */	
/* 输入参数  : 无	                                                          */
/* 参数描述  : 无					                       		              */
/* 返回值    : 无			                                                  */
/******************************************************************************/
void Shake_Head_Left()
{
	angle = LEFT;
	cnt = 0;
}

/******************************************************************************/
/* 函数名称  : Shake_Head_Left      	        	  	      	               	  */
/* 函数描述  : 旋转舵机至0度位置												  */	
/* 输入参数  : 无	                                                          */
/* 参数描述  : 无					                       		              */
/* 返回值    : 无			                                                  */
/******************************************************************************/
void Shake_Head_Right()
{
	angle = RIGHT;
	cnt = 0;
}

/******************************************************************************/
/* 函数名称  : Shake_Head_Left      	        	  	      	               	  */
/* 函数描述  : 旋转舵机至90度位置											  */	
/* 输入参数  : 无	                                                          */
/* 参数描述  : 无					                       		              */
/* 返回值    : 无			                                                  */
/******************************************************************************/
void Shake_Head_Middle()
{
	angle = MIDDLE;
	cnt = 0;
}

/******************************************************************************/
/* 函数名称  : Time0_Handle      	        	  	      	               	  */
/* 函数描述  : 定时器中断处理函数，模拟PWM波									  */	
/* 输入参数  : 无	                                                          */
/* 参数描述  : 无					                       		              */
/* 返回值    : 无			                                                  */
/******************************************************************************/
void Time0_Handle() interrupt 1
{
	cnt++;
	TL0 = 0x33;		//设置定时初值
	TH0 = 0xFE;		//设置定时初值
	if(cnt < angle)
	{
		sg_90 = HIGH;
	}
	else
	{
		sg_90 = LOW;
	}
	if(cnt == 40)
	{
		cnt = 0;
		sg_90 = HIGH;
	}
}
